# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Конфигурация базы данных
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных

GITHUB_TOKEN=git@github.com:valentinaovsianik/SKY_kursovik.git

# API-ключи
API_KEY=your_api_key_here
alphavantage_co_API_KEY=your_api_key_here
